<html lang="en" >
 
<head>
  <meta charset="UTF-8">
  <title>{ NewCrafts }</title>
  <style>
@font-face {
	font-family: 'neontubes';
	src: url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.eot");
	src: url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.eot?#iefix") format("embedded-opentype"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.woff2") format("woff2"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.woff") format("woff"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: #030c1c;
}
 
.neon-container {
	display: block;
	font-family: "neontubes";
	font-size: 16vw;
	text-align: center;
	white-space: nowrap;
	text-align: center;
	transform: translate(0%, 50%);
}

.neon-container span {
	display: block;
	-webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
	will-change: opacity;
}

.neon-container .title {
	color: #ffd9e2;
	text-shadow: 0 0 0 transparent, 0 0 10px #ff003c, 0 0 20px rgba(255, 0, 60, 0.5), 0 0 40px #ff003c, 0 0 100px #ff003c, 0 0 200px #ff003c, 0 0 300px #ff003c, 0 0 500px #ff003c, 0 0 1000px #ff003c;
	-webkit-animation: blink 4s infinite alternate;
		  animation: blink 4s infinite alternate;
}
.neon-container .subTitle {
	font-size: 11vw;
	color: #d4eaff;
	text-shadow: 0 0 0 transparent, 0 0 10px #2695ff, 0 0 20px rgba(38, 149, 255, 0.5), 0 0 40px #2695ff, 0 0 100px #2695ff, 0 0 200px #2695ff, 0 0 300px #2695ff, 0 0 500px #2695ff;
	-webkit-animation: buzz 0.01s infinite alternate;
		  animation: buzz 0.01s infinite alternate;
}
 
@-webkit-keyframes buzz {
  70% {
    opacity: 0.80;
  }
}
 
@keyframes buzz {
  70% {
    opacity: 0.80;
  }
}
@-webkit-keyframes blink {
  40% {
    opacity: 1;
  }
  42% {
    opacity: 0.8;
  }
  43% {
    opacity: 1;
  }
  45% {
    opacity: 0.2;
  }
  46% {
    opacity: 1;
  }
}
@keyframes blink {
  40% {
    opacity: 1;
  }
  42% {
    opacity: 0.8;
  }
  43% {
    opacity: 1;
  }
  45% {
    opacity: 0.2;
  }
  46% {
    opacity: 1;
  }
}
@media screen and (min-width: 1000px) {
  .neon-container {
    font-size: 150px;
  }
 
  .neon-container .subTitle {
    font-size: 103px;
  }
}
  </style>
</head>
 
<body>
 
  <div class="neon-container">
  <span class="title">&lt; &frasl; NewCrafts &gt;</span>
  <span class="subTitle">14 & 15 May 2020</span>
</div>
</body>
 
</html>
